# weather-app-testing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mooracle/: Application.java  DataLoader.java
src/main/java/com/mooracle/config/: AppConfig.java  DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/mooracle/dao/: FavoriteDao.java  RoleDao.java  UserDao.java
src/main/java/com/mooracle/domain/: Favorite.java  Role.java  User.java
src/main/java/com/mooracle/service/: FavoriteDeleteException.java  FavoriteNotFoundException.java  FavoriteSaveException.java  FavoriteService.java  FavoriteServiceImpl.java  GeocodingService.java  TimestampDeserializer.java  UserService.java  UserServiceImpl.java  WeatherService.java
src/main/java/com/mooracle/service/dto/: Dto.java
src/main/java/com/mooracle/service/dto/geocoding/: AddressComponent.java  GeocodingResponse.java  GeocodingResult.java  Geometry.java  Location.java  PlaceResult.java  PlacesResponse.java  PlacesResult.java
src/main/java/com/mooracle/service/dto/weather/: Condition.java  ForecastData.java  Weather.java
src/main/java/com/mooracle/service/resttemplate/: PlacesService.java  RestApiService.java
src/main/java/com/mooracle/service/resttemplate/geocoding/: GeocodingServiceImpl.java  PlaceServiceImpl.java
src/main/java/com/mooracle/service/resttemplate/weather/: WeatherServiceImpl.java
src/main/java/com/mooracle/util/: WebUtils.java
src/main/java/com/mooracle/web/: FlashMessage.java  ReferrerInterceptor.java
src/main/java/com/mooracle/web/controller/: FavoriteController.java  LoginController.java  WeatherController.java
src/main/resources/: api.properties  application.properties
src/main/resources/static/assets/css/: app.css  font-awesome.min.css
src/main/resources/templates/: api.properties  layout.html
src/test/java/com/mooracle/dao/: FavoriteDaoTest.java
src/test/java/com/mooracle/service/: FavoriteServiceTest.java  WeatherServiceTest.java
src/test/java/com/mooracle/web/controller/: FavoriteControllerTests.java  WeatherControllerTest.java
src/test/resources/: favorites.xml
