#Entry 2: application properties settings

# Package where the @Entity models located:
weather.domain.package = com.mooracle.domain

# Details for the H2 database properties:
weather.db.driver = org.h2.Driver

# NOTE: this web app is using TCP based database which is temporary disabled for tests purposes
# TODO: uncomment the database url for TCP based and comment out memory based one when test is complete
weather.db.url = jdbc:h2:mem:weather
#weather.db.url = jdbc:h2:tcp://localhost/~/IdeProject/weather-app-testing/data/weather

weather.db.username = moo
weather.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop